"use client";

import { useEffect, useState } from "react";
import axios from "axios";
import {
  FaUserCheck,
  FaMapMarkerAlt,
  FaEye,
  FaUserShield,
  FaEnvelope,
  FaCalendarAlt,
} from "react-icons/fa";

const API_BASE = "https://list-back-nine.vercel.app";

export default function UsersPage() {
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchUsers = async () => {
      try {
        const res = await axios.get(`${API_BASE}/mango/users`);
        setUsers(res.data || []);
      } catch (err) {
        console.error("Failed to fetch users", err);
      } finally {
        setLoading(false);
      }
    };

    fetchUsers();
  }, []);

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <p className="text-gray-500">Loading users...</p>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-100 px-4 py-8">
      <div className="max-w-6xl mx-auto">
        {/* HEADER */}
        <h1 className="text-3xl font-bold text-gray-900 mb-2">
          FondPeace Users
        </h1>
        <p className="text-gray-600 mb-8">
          All registered users on FondPeace platform
        </p>

        {/* USERS GRID */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {users.map((user) => (
            <div
              key={user._id}
              className="bg-white rounded-xl shadow-sm hover:shadow-md transition p-6"
            >
              {/* TOP */}
              <div className="flex items-center gap-4 mb-4">
                <img
                  src={
                    user.avatar ||
                    "https://www.fondpeace.com/og-image.jpg"
                  }
                  alt={user.username}
                  className="w-14 h-14 rounded-full object-cover border"
                />

                <div className="flex-1">
                  <div className="flex items-center gap-2">
                    <h3 className="text-lg font-semibold text-gray-900">
                      {user.username}
                    </h3>

                    {user.isVerified && (
                      <FaUserCheck
                        className="text-blue-600"
                        title="Verified user"
                      />
                    )}

                    {user.role === "admin" && (
                      <FaUserShield
                        className="text-red-600"
                        title="Admin"
                      />
                    )}
                  </div>

                  {user.bio && (
                    <p className="text-sm text-gray-600 line-clamp-1">
                      {user.bio}
                    </p>
                  )}
                </div>
              </div>

              {/* DETAILS */}
              <div className="space-y-2 text-sm text-gray-700">
                {/* EMAIL */}
                <p className="flex items-center gap-2 break-all">
                  <FaEnvelope className="text-gray-500" />
                  {user.email}
                </p>

                {/* LOCATION */}
                {(user.location || user.country) && (
                  <p className="flex items-center gap-2">
                    <FaMapMarkerAlt className="text-gray-500" />
                    {user.location || "—"}
                    {user.country ? `, ${user.country}` : ""}
                  </p>
                )}

                {/* VIEWS */}
                <p className="flex items-center gap-2">
                  <FaEye className="text-gray-500" />
                  {user.views} profile views
                </p>

                {/* JOIN DATE */}
                <p className="flex items-center gap-2 text-xs text-gray-500">
                  <FaCalendarAlt />
                  Joined{" "}
                  {new Date(user.createdAt).toLocaleDateString()}
                </p>
              </div>
            </div>
          ))}
        </div>

        {/* EMPTY */}
        {users.length === 0 && (
          <p className="text-center text-gray-500 mt-10">
            No users found.
          </p>
        )}
      </div>
    </div>
  );
}
